// Main colors 						#  Color scheme variations:
$colorMain: #304269 				// Contrast: #151516, Bubblegum: #305469, Earth: #31313f, Warm: #4d3b42, Warm Alt: #181624, Woods: #181624
$colorMainBg: #e7eff7 				// Contrast: #eaeaea, Bubblegum: #e7f4f7, Earth: #ecebe1, Warm: #f0dccc, Warm Alt: #f0dccc, Woods: #dbd2c1
$colorMainAccentBlue: #2e8bff 		// Contrast: #1c63c5, Bubblegum: #2eccff, Earth: #46a0df, Warm: #dc4f42, Warm Alt: #dc4f42, Woods: #27a666
$colorMainAccentGreen: #5edb99 		// Contrast: #3cd251, Bubblegum: #5edb71, Earth: #7eca50, Warm: #f1cc70, Warm Alt: #f1cc70, Woods: #98a627
$colorDropdownHeader: $colorMain

// Derived colors
$colorOrange: #ff9538 				// Contrast: #ff7a22, Bubblegum: #ff5638, Earth: #ff5638, Warm: #f38d50, Warm Alt: #f38d50, Woods: #a66027
$colorRed: #ff6363 					// Contrast: #e42f2f, Bubblegum: #ff6394, Earth: #df4d46, Warm: #e62534, Warm Alt: #e62534, Woods: #a62739
$colorPurple: #a44cdb 				// Contrast: #8f21dc, Bubblegum: #764cdb, Earth: #865aac, Warm: #873253, Warm Alt: #873253, Woods: #553580
$colorYellow: #ffc938 				// Contrast: #ffc938, Bubblegum: #ffc938, Earth: #ffc938, Warm: #ffc938, Warm Alt: #ffc938, Woods: #ffc938

// Grays
$colorDarkGray: #6c6c6c
$colorMediumGray: #919191
$colorLightGray: #f5f5f5